# tank-wars

Client/: Client.sln  package-lock.json  package.json
Client/src/: App.fs  Client.fsproj  index.html
Server/: Server.sln
Server/API/: API.fsproj  Infrastructure.fs  Program.fs  Startup.fs
Server/API/Controllers/: GameController.fs  RatingController.fs  UserController.fs
Server/API/Hubs/: GameHub.fs
Server/API/Properties/: launchSettings.json
Server/Core/: Core.fsproj  Game.fs  User.fs
Server/Model/: Game.fs  Model.fsproj  User.fs
Server/Storage/: Repository.fs  Storage.fsproj
