<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TankWar.Server.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Game.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\Storage\Storage.fsproj" />
  </ItemGroup>

</Project>
