<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TankWar.Server.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Repository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.fsproj" />
  </ItemGroup>

</Project>
